.small-header {
    height: 70px;
    text-align: right;
    margin-top: 79px;
    padding-top: 25px;
  }
.small-header>a{
    text-decoration: none;
    color: #333;
    font-size: 11px;
}
.side-menu{
    margin: 10px;
    width: 95%;
    background-color: #eeeeee;
    padding: 15px;
    border-radius: 2px;
}
.side-menu:hover{
    background-color: #ebbe42;
}
.side-menu  a{
    color: #999999;
    text-decoration: none;
}
.side-menu  a :hover{
    color: rgb(3, 3, 3);
}
.items-three ul li{
    list-style: none;   
}
.items-three ul li a{
    color: #999999;
    text-decoration: none;
}
.items-three ul li a:hover{
    color: rgb(3, 3, 3);
}
.free-shopping  h4{
    color: #999999;
}
.free-shopping  h1{
    color: #999999;
}
.dollar175{
    font-size: 20px;
}
.row3-col3 > img{
    padding-bottom: 5px;
}