/* ipad land  */
@media screen and (max-width: 1050px) {
    .slider-text-block{
      background: rgba(0, 0, 0, 0.5);
      width: 332px;
      height: 220px;
      text-align: left;
      padding: 17px 63px 93px 20px;
      margin-bottom: 13px;
      margin-left: -34px;
    }
    .col-md-4 img{
      width: 100%;
    }
    .col-md-4 .text-block {
      width: 91%;
    }
    .slick-prev {
      left: 16px;
      z-index: 1;
    }
    .slick-next {
      right: 25px;
    }
    #footer-section2 p{
      font-size: 12px;
    }
    footer .col-9 .phone{
      text-decoration: none;
      color: #666666;
      font-size: 14px;
      font-weight: bold;
    }  
    footer .col-10 > h5 {
      color: #666666;
      font-size: 14px;
      font-weight: bold;
    }
    footer .col-10 > h6{
      color: #666666;
      font-size: 12px;
    }
  
  }