/* i-pad ported */
@media screen and (max-width: 810px) {
    .logo {
      height: 75px;
      width: 200px;
    }
    .search-input {
      border: none;
      width: 62%;
    }
    .cart{
      margin-left: 15px;
    }
    .slider-text-block{
      width: 271px;
      height: 155px;
      padding: 17px 11px 93px 20px;
    }
    .slider-text-block h1 {
      padding-top: 13px;
      font-size: 25px;
    }
    .Purchase p {
      font-size: 14px;
    }
    .Bilder p {
      font-size: 14px;
      font-weight: bold;
      color: #666666;
    }
    .Purchase-color > content{
      padding: 0px;
    }
    .col-md-4 .text-block h4 {
      font-size: 16px;
    }
    .col-md-4 img{
      width: 100%;
    }
    .col-md-4 .text-block {
      width: 90%;
      margin-left: 2px;
    }
    .col .slick-slide .slick-active{
      width: 286px !important;
    }
    .slick-list{
      margin-left: 32px;
    }
    .slick-prev {
      left: 16px;
      z-index: 1;
    }
    .slick-next {
      right: 25px;
    }
    #footer-section2 p{
      font-size: 12px;
    }
    .footer-section1 > .col > img{
      height: 75px;
      width: 200px;
      padding-left: 15px;
    }
    .footer-section1 > .col{
      padding: 0%; 
    }
    .footer-section1  .col-10{
      margin-left: 30px;
    }
    .footer-section1  .col-9{
      margin-top: 24px;
    }
    footer .col-9 .phone{
      text-decoration: none;
      color: #666666;
      font-size: 12px;
      font-weight: bold;
    }  
    footer .col-10 > h5 {
      color: #666666;
      font-size: 12px;
      font-weight: bold;
    }
    footer .col-10 > h6{
      color: #666666;
      font-size: 11px;
    }
    #Next-day{
      padding-left: 206px;
      color: #666666;
    }
  
  }
  
  
  