/* i-phone land */
@media screen and (max-width: 600px) {
    .logo {
      height: 45px;
      width: 120px;
    }
    .search-bar {
      height: 30px;
      border: 1px solid rgb(73, 73, 73);
      border-radius: 35px;
      margin-top: 13px;
      margin-left: 15px;
      padding: 1px;
    }
    .call {
      display: inline-block;
    }
    .call a {
      margin-top: 9px;
      margin-left: 35px;
      font-size: 12px;
      font-weight: 600;
    }
    .cart {
      display: inline-block;
      margin-top: 11px;
      font-size: 11px;
      margin-left: 100px;
    }
    .shopping-card {
      display: inline-block;
      margin-top: 15px;
      margin-left: 10px;
    }
    .search-input {
      border: none;
      width: 83%;
    }
    .search-bar{
      width: 417px;
    }
    .display-flex {
      display: block;
    }
    .slider-text-block{
      width: 205px;
      height: 110px;
      padding: 17px 19px 93px 20px;
    }
    .slider-text-block {
      margin-left: -15px;
    }
    .slider-text-block h1 {
      padding-top: 20px;
      font-size: 18px;
    }
    .slider-text-block p {
      font-size: 11px;
    }
    hr {
      margin: -21px 0;
      padding-left: 5px;
    }
    .slider-text-block img {
      margin-bottom: 20px;
    }
    .Bilder p {
      font-size: 16px;
      font-weight: bold;
      color: #666666;
    }
    .Purchase-color > content{
      padding: 0px;
    }
    .pt-3{
      display:block;
      text-align: center;
      margin-top: 65px;
    }
    .col-md-4{
      height: 250;
      width: 360px;
      margin: 0 auto;
      padding: 5px 0;
    }
    .col-md-4 .text-block {
      width: 354px;
      margin-left: 4px;
    }
    .col .slick-slide .slick-active{
      width: 200px !important;
    }
  
    .slick-list{
      margin-left: 32px;
    }
    .slick-prev {
      left: 16px;
      z-index: 1;
    }
    .slick-next {
      right: 25px;
    }
    #footer-section2 p{
      font-size: 12px;
    }
    .footer-section1 > .col > img{
      height: 52px;
      width: 148px;
      padding-left: 15px;
    }
   .footer-section1{
      display: block;
      margin-left: 150px;
    }
    .footer-section1 > .col{
      padding: 0%; 
    }
    .footer-section1  .col-10{
      margin-left: 30px;
    }
    .footer-section1  .col-9{
      margin-top: 24px;
    }
    footer .col-9 .phone{
      text-decoration: none;
      color: #666666;
      font-size: 12px;
      font-weight: bold;
    }  
    footer .col-10 > h5 {
      color: #666666;
      font-size: 12px;
      font-weight: bold;
      width: 152px;
    }
    footer .col-10 > h6{
      color: #666666;
      font-size: 11px;
    }
    #Next-day{
      display: block;
      padding-left: 165px;
      color: #666666;
    }
    footer {
        margin-top: 70px;
        background-image: url(images/footer-bg-img.png);
        height: 100%;
        width: 100%;
      }
      .nav {
        display:block;
        flex-wrap: wrap;
        list-style: none;
        text-align: right;
      }
  }