/* *{
  background-color: rgb(255, 205, 143);
} */
body{
    width: 100%;
}
.content{
    max-width: 1145px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.text-dark{
    font-size: 11px;
}
.logo{
    height: 70px;
    width: 220px;
}
/* header  */
.display-flex{
    display: flex;
}
.search-input{
    border : none;
    width: 85%;

}
.search-bar{
    width: 460px;
    height: 35px;
    border: 1px solid rgb(73, 73, 73);
    border-radius: 35px;
    margin-top: 30px;
    margin-left: 75px;
    padding: 2px;
}
.all{
    font-size: 11px;
    color: #0f0708;
    padding-left: 5px;
}
.call a{
    margin-top: 30px;
    margin-left: 35px;
    font-size: 13px;
    font-weight: 800;
    color: #666666;
    width: 125px;
    height: 25px;
    padding: 0px;
}
.cart{
    margin-top: 35px;
    margin-left: 55px;
    font-size: 11px;
    color: #666666;
    width: 120px;
    height: 12px;
}
#cart{
    font-weight: 800;
}
.shopping-card{
    margin-top: 30px;
    margin-left: 10px;
}
/* MANU BAR  */




nav span{
    color: #666666;
}
nav > ul{
    display: flex;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: -79px;
    position: relative;
    z-index: 1;
    box-shadow: -1px 0px 10px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 0px 10px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 0px 10px -4px rgba(0,0,0,0.75);
}
nav li{
    list-style: none;  
    margin: auto;
}

nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#666666;
    padding: 10px;
}
nav li a:hover{
  color: #0f0708;
  font-weight: bold;

}
.dropdown{
  display: none;
  position: absolute;
  background-color: #f3bd09;
  padding: 20px;
}
.dropdown > li:hover{
  padding: 10px;
}
nav > ul > li:hover > ul{
  display: block;
  padding: 10px;
}
nav > ul > li:hover > .moulding{
  display: block;
}
#down-arrow {
    margin-left: 87px;
  }
.menu-icon{
margin-bottom:20px;
} 
nav li img{
    margin-left:40px;
}








.Purchase-color{
    background-color: rgb(200, 203, 206);    
    height: 75px;
}
.Purchase{
    flex-grow: 8;
    padding: 20px;
    height: 75px;
}
.Purchase p{
    font-size: 19px;
    font-weight: semibold;
    color: #666666;
}
.Bilder{
    flex-grow: 2;
    background-color: rgb(218, 173, 61);
    padding: 20px;    
    height: 75px;
}
.Bilder p{
    font-size: 17px;
    font-weight: bold;
    color: #666666;
}

.slick img {
    margin-top: 45px;
    width: 100%;
}
.slick-next::before {
 background-image: url(images/product-arrow-next.png);
 background-repeat: no-repeat;
}
.slick-prev::before {
  background-image: url(images/product-arrow-prev.png);
  background-repeat: no-repeat;
 }
.slick-next::before, .slick-prev::before {
  font-family: slick;
  font-size: 95px;
  opacity: .75;
  color: transparent;
  line-height: 0;
}
/* slider-text-block  */
.slider-text-block{
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  width: 410px;
  height: 240px;
  text-align: left;
  padding: 32px 80px 100px 32px;
  margin-bottom: 145px;
  margin-left: 97px;
}

.carousel-control-prev-icon{
  background-image: url(images/arrow-prev.png);
  display: inline-block;
  width: 25px;
  height:90px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-control-next-icon{
  background-image: url(images/arrow-next.png);
  display: inline-block;
  width: 25px;
  height:90px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}
.carousel-item>img{
  width: 350px;
}
hr {
  margin: -10px 0;
  padding-left: 5px;
}
#slider-text-p1{
  font-size: 11px;
  color: orange;
  margin-bottom: 0%;
}
.slider-text-block h1{
  padding-top: 30px;
}
.col-md-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
  position: relative;
}
.col-md-4 .text-block {
  display: flex;
  position: absolute;
  bottom: 27px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 92%;
  padding: 6px;
  margin-left: 4px;
}
.col-md-4 .text-block button {
  background-color: rgba(255,255,255,0);
  color: white;
  border-radius: 5px;
  font-size: 11px;
  height: 22px;
  margin-top: 8px;
}
.text-shop-view {
  display: flex;
  padding-top: 36px;
}
.text-shop-view h2{
  color: #333333;   
}
.text-shop-view p{
  margin-top: 18px;
  margin-left: auto;
  font-size: 11px;
  color: #333333;
}
/* price card  */

.card {
  max-width: 210px;
  margin: auto;
  text-align: center;
  font-family: arial;
  height: 320px;
}
.card h3{
  font-size: 18px;
  color: #334333;
}
.card .price{
  font-size: 17px;
  color: #666666;
}
.price {
  color: grey;
  font-size: 22px;
}
.card img{
    width: 165px;
    height: 165px;
    margin: auto;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #005596;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.plus {
  font-weight: bold;
  padding-right: 9px;
  color: orange;
}
.card button:hover {
  opacity: 0.7;
}
.card .price-text{
    font-size: 11px;
}
.dollar{
  font-size: 10px;
}
.dollar-number{
  font-weight: bold;
  font-size: 18px;
}

/* new sale  */
.new-sale{
  position: absolute;
  bottom: 283px;
  color: #f1f1f1;
  width: 37%;
}
.new-sale img {
  width: 80px;
  height: 35px;
}
.card-height img{
  padding-bottom: 12px;
}
footer{
  margin-top:70px ;
  background-image: url(images/footer-bg-img.png);
  height: 220px;
  width: 100%;
}
.row.footer-section1 {
  padding-top:2%;
  padding-bottom: 2%;
}
#footer-section2 {
  background-color: orange;
  height: 50px;
  padding: 12px;
}
footer .phone{
  text-decoration: none;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
}  
footer h5 {
  color: #666666;
  font-size: 16px;
  font-weight: bold;
}
footer h6{
  color: #666666;
  font-size: 14px;
}
  
#Next-day{
  padding-left: 407px;
  color: #666666;
}
.content > b {
  color:#666666;
}
.content > i {
  color:#666666;
}
